[gd_scene load_steps=3 format=3 uid="uid://cw57gr870epmg"]

[ext_resource type="Script" path="res://Scripts/Interactible.gd" id="1_qpdx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld6li"]
albedo_color = Color(0, 0.996078, 0, 1)

[node name="Box" type="Node3D" groups=["Interactive"]]
script = ExtResource("1_qpdx6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_ld6li")
